PORT=5000
TWITTER_CONSUMER_API_KEY=wGvstC7IYmO1KX7JT6ttBPEJ9
TWITTER_CONSUMER_API_SECRET=5PQpUzWUD9CoodpAYtr4H9L81XDHeOjCIkhclwj4fK81M3XUuO
TWITTER_ACCESS_TOKEN=979706012918829056-mMTUdRtHBX8yRoy98W49fiHSjTwSlqd
TWITTER_ACCESS_SECRET=1Pa6z4IRLPk1uirSn6p4zh6392aHR7eHqRMSfkOCfuMTO